.bodyColor {
  background: linear-gradient(to right, #5433ff, #20bdff, #a5fecb);
  width: 100%;
  padding-top: 20px;
}

#cv-template {
  display: none;
}
#prbutton {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.container {
  width: 90%;
  height: 100%;
  margin: auto;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 25px;
}

.grid_layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.mt {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin-top: 10px;
  color: #ededed;
  font-size: 20px;
  margin-left: 5px;
}

.input-class {
  width: 550px;
  height: 40px;
  font-size: 15px;
  padding: 10px;
  outline: none;
}

.professional-input {
  width: 550px;
  height: 80px;
  padding: 10px;
  font-size: 20px;
  outline: none;
  margin-top: 5px;
}

.label-cl {
  font-size: 25px;
}

.txt-gene {
  margin-top: 10px;
  padding: 20px;
}

/* template design   =================================== */

.container1 {
  width: 60%;
  height: 100%;
  margin: auto;
  border: 4px solid #2c2c2c;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

.grid_layout_cv {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.img-style {
  max-width: 100%;
  height: auto;
  border-radius:100px ;
  height: auto;
}

.bgcolor {
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
  height: 100%;
}

/* #ff9d4d */
/* FFE000 */

.Personalinfo {
  margin-top: 20px;
  line-height: 30px;
}

.socaillink {
  padding: 10px;
  line-height: 30px;
  color: #2c2c2c; /* Corrected hex value */
  font-size: 20px;
}

.socaillink a {
  text-decoration: none; /* Ensured text decoration is applied to a tags */
  color: inherit; /* Makes the link color inherit from the parent */
}

.allheading {
  text-align: left;
  color: #2c2c2c;
  background-color: #ffe000;
  border-radius: 10px;
  margin: 20px 0px;
  padding: 5px;
  font-size: 16px;
}

/* ===================================================================================================== */

/* second template 
 */

.S_all_heading {
  font-size: 25px;
  font-weight: bolder;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  background-color: #505050;
  height: 100px;
  padding-top: 20px;
}

/* .container2{
  
 } */

.card {
  text-align: left;
  margin-top: 20px;
  border-radius: 10px;
  margin: 10px;
}

.card-header {
   text-align: center;
  margin-bottom: 10px;
  padding: 5px;
  background: #ffe000;
  border-radius: 20px;
  margin-left: 10px;
  color: #2e2a2a;
}

.card-body {
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.mt1 {
  margin-top: 30px;
  margin-left: 10px;
}

.pButton {
  padding: 10px;
  padding-bottom: 40px;
  margin-top: 10px;
  color: white;
  width: 700px;
  height: 50px;
  margin-left: 325px;
  margin-bottom: 10px;
  background-color: #2c2c2c;
  border-radius: 50px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}

/* ANIMATION  ============================================== */

.animated-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  background-color: #2c2c2c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  position: relative;
}

.animated-button:hover {
  background-color: #777b80;
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.animated-button:active {
  transform: scale(0.95);
}

.animated-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease-out;
}

.animated-button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.txt {
  text-align: center;
}

/* ============================ picturec====================/ */

.mt3 {
  color: #000;
  margin-top: 20px;
  font-weight: bold;
  font-size: 25px;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}
.card-header {
  font-weight: bold;
  margin-bottom: 10px;
}

 /* .parentDiv {
  width: 100%;
  display: flex;
  justify-content: center;
} */




/* =================================== responsive ness  media queries ==================================================== */


@media only screen and (max-width: 968px  ) {
   
  .grid_layout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
    
  }
  .input-class {
    width: 100%;
    height: 40px;
    font-size: 15px;
    padding: 10px;
    outline: none;
  }
  .professional-input {
    width: 100%;
    height: 80px;
    padding: 10px;
    font-size: 20px;
    outline: none;
    margin-top: 5px;
  }
  
            
}



@media only screen and (max-width: 600px  ) {
 /* cv tamplate ==============================================  */
 .container1 {
  width: 95%;
  height: 100%;
  margin: auto;
  border: 4px solid #2c2c2c;
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  margin-top: 50px;


}
.pButton {
  padding: 10px;
  padding-bottom: 40px;
  margin-top: 10px;
  color: rgb(216, 215, 215);
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  margin-top: 30px;
  position: absolute;
  right: 0;
  background-color: #2c2c2c;
  border-radius: 50px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}
}
  
 